﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordPuzzle", "WordPuzzle\WordPuzzle.csproj", "{04BEBC88-70BA-4A8D-B4C4-21186264B75C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWordPuzzle", "TestWordPuzzle\TestWordPuzzle.csproj", "{D52929ED-EDE1-4BB6-ADF6-F7E18E88A516}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04BEBC88-70BA-4A8D-B4C4-21186264B75C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04BEBC88-70BA-4A8D-B4C4-21186264B75C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04BEBC88-70BA-4A8D-B4C4-21186264B75C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04BEBC88-70BA-4A8D-B4C4-21186264B75C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D52929ED-EDE1-4BB6-ADF6-F7E18E88A516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D52929ED-EDE1-4BB6-ADF6-F7E18E88A516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D52929ED-EDE1-4BB6-ADF6-F7E18E88A516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D52929ED-EDE1-4BB6-ADF6-F7E18E88A516}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
